# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
# ORACLE updated for current use
ORACLE_ADDRESS="0x68EC9556830AD097D661Df2557FBCeC166a0A075"

# Private key to use for deployment on Galadriel testnet
PRIVATE_KEY_GALADRIEL="YOUR_METAMASK_DEV_ACC_PRIVATE_KEY"

# Private key to use for deployment on local network
# PRIVATE_KEY_LOCALHOST="0x..."
